<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Progressbar - Animated</title>
	<link type="text/css" href="../../themes/base/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.4.1.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.core.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.progressbar.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<style type="text/css">
		.ui-progressbar-value { background-image: url(images/pbar-ani.gif); }
	</style>
	<script type="text/javascript">
	$(function() {
		$("#progressbar").progressbar({
			value: 59
		});
	});
	</script>
</head>
<body>

<div class="demo">

<div id="progressbar"></div>

</div><!-- End demo -->

<div class="demo-description">

<p>
This progressbar has an animated fill by setting the
<code>background-image</code>
on the
<code>.ui-progressbar-value</code>
element, using css.
</p>

</div><!-- End demo-description -->

</body>
</html>
